# asmer

./: .gitignore  BACKLOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
asmer-bom/: pom.xml
asmer-cache-caffeine/: pom.xml
asmer-cache-caffeine/src/main/java/com/kayz/asmer/cache/caffeine/: CaffeineCache.java
asmer-cache-caffeine/src/test/java/com/kayz/asmer/cache/caffeine/: CaffeineCacheTest.java
asmer-cache-redis/: pom.xml
asmer-cache-redis/src/main/java/com/kayz/asmer/cache/redis/: RedisCache.java
asmer-cache-redis/src/test/java/com/kayz/asmer/cache/redis/: RedisCacheTest.java
asmer-core/: pom.xml
asmer-core/src/main/java/com/kayz/asmer/: Asmer.java  AsmerCache.java  AsmerConfig.java  AsmerException.java  AssemblyEvent.java  AssemblyException.java  AssemblyListener.java  ChainedCache.java  Concurrency.java  ErrorPolicy.java  Fetchers.java  NoOpAsmerCache.java  RateLimit.java  RuleDefinitionException.java  VirtualConcurrency.java
asmer-core/src/main/java/com/kayz/asmer/annotation/: AssembleMany.java  AssembleOne.java
asmer-core/src/main/java/com/kayz/asmer/internal/: AssemblyEngine.java  ChainedCache.java  LambdaIntrospector.java  NoOpAsmerCache.java  Reflections.java  Rule.java  RuleKind.java  SerializableGetter.java  VirtualConcurrency.java
asmer-core/src/test/java/com/kayz/asmer/: AsmerAsyncTest.java  AsmerTest.java  AssemblyListenerTest.java  ConcurrencyAdvancedTest.java  FetchersTest.java  GlobalDefaultTest.java  RateLimitTest.java
asmer-core/src/test/java/com/kayz/asmer/internal/: ChainedCacheTest.java
asmer-spring-boot-starter/: pom.xml
asmer-spring-boot-starter/src/main/java/com/kayz/asmer/spring/: AsmerAutoConfiguration.java  AsmerJpa.java  AsmerProperties.java  MicrometerAssemblyListener.java
asmer-spring-boot-starter/src/test/java/com/kayz/asmer/spring/: AsmerJpaIntegrationTest.java  MicrometerListenerTest.java
asmer-spring-boot-starter/src/test/java/com/kayz/asmer/spring/model/: OrderEntity.java  OrderItemEntity.java  UserEntity.java
asmer-spring-boot-starter/src/test/java/com/kayz/asmer/spring/repo/: OrderItemRepository.java  OrderRepository.java  UserRepository.java
asmer-spring-boot-starter/src/test/resources/: application-test.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DataInitializer.java  OrderController.java
demo/src/main/java/com/example/demo/model/: Order.java  OrderItem.java  User.java
demo/src/main/java/com/example/demo/repository/: OrderItemRepository.java  OrderRepository.java  UserRepository.java
demo/src/main/resources/: application.yaml
